html {
  box-sizing: border-box;
  scroll-behavior: var(#7250d5);
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.button,
button {
  background: linear-gradient(90deg, #7250d5 0, #f43a67 100%);
  padding: 10px 20px;
  opacity: 0.8;
  text-decoration: none;
  transition: 200ms ease-in-out;
  color: white;
  border-radius: 50px;
}
.button:hover,
button:hover {
  opacity: 0.7;
  color: white;
}

.flex {
  display: flex;
}
.flex.jc-sb {
  justify-content: space-between;
}
.flex.jc-sa {
  justify-content: space-around;
}
.flex.ai-c {
  align-items: center;
}

@media (max-width: 60em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 60em) {
  .hide-for-desktop {
    display: none;
  }
}

.main {
  position: relative;
}

.nav {
  padding: 8px 20px;
}
.nav__logo {
  font-weight: bold;
  color: rgb(84, 14, 224);
  font-size: 1.7rem;
  text-decoration: none;
  text-transform: uppercase;
}
.nav__links a {
  font-size: 0.875rem;
  color: #000;
  position: relative;
  text-decoration: none;
}
.nav__links a:not(:last-child) {
  margin-right: 1.25rem;
}
.nav__links a::before {
  position: absolute;
  width: 2.5rem;
  height: 0.25rem;
  border-radius: 0.3125ren;
  background-color: rgb(84, 14, 224);
  transition: 200ms ease-in-out;
  opacity: 0;
  content: "";
  bottom: -1rem;
}
.nav__links a:hover::before {
  opacity: 1;
}
.nav__menu {
  cursor: pointer;
}
.nav__menu > span {
  background-color: #000;
  width: 1.25rem;
  transform-origin: 3px 1px;
  height: 0.125rem;
  display: block;
}
.nav__menu > span:not(:last-child) {
  margin-bottom: 0.1875rem;
}
.nav .open span:first-child {
  transform: rotate(45deg);
}
.nav .open span:nth-child(2) {
  visibility: hidden;
}
.nav .open span:last-child {
  transform: rotate(-45deg);
}

.overla {
  visibility: hidden;
  width: 1%;
  right: 0;
  height: 100%;
  transition: 1s ease-in-out;
  top: 60px;
  position: absolute;
  background: linear-gradient(90deg, #7250d5 0, transparent, #f43a67 100%);
}

.show {
  visibility: visible;
  width: 100%;
  transform: scale(1);
}

.mobile__links {
  width: 1%;
  right: 0;
  margin: auto;
  transition: 1s ease-in-out;
  background-color: white;
  z-index: 1;
}
.mobile__links a {
  display: none;
  color: #000;
}

.visible {
  width: 90%;
  position: absolute;
  z-index: 1;
  text-align: center;
  top: 60px;
  transition: 1s ease-in-out;
  left: 0;
  border-radius: 10px;
}
.visible a {
  display: block;
  color: #000;
  text-decoration: none;
  transition: 1s;
}
.visible a:not(:last-child) {
  margin-bottom: 20px;
}

.introl {
  position: relative;
  bottom: 0.625rem;
}
@media (min-width: 60em) {
  .introl {
    padding-top: 0.625rem;
  }
}
.introl__tittle {
  text-align: center;
  color: white;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
  padding: 20px 0 50px;
  background: -webkit-linear-gradient(left, #7250d5, #aa47a5 50%, #f43a67 99%);
}
@media (max-width: 48em) {
  .introl__tittle::before {
    position: absolute;
    width: 100%;
    height: 40px;
    border-radius: 100%;
    content: "";
    transform: rotate(-10deg);
    background-color: white;
    bottom: 0;
  }
}
@media (min-width: 48em) {
  .introl__tittle {
    border-bottom-right-radius: 6.25rem;
    border-bottom-left-radius: 6.25rem;
    padding: 1.25rem 0 9.8125rem;
  }
  .introl__tittle::before {
    position: absolute;
    width: 100%;
    height: 5px;
    content: "";
    transform: rotate(65deg);
    background-color: white;
    bottom: 0;
  }
  .introl__tittle::after {
    position: absolute;
    width: 100%;
    height: 5px;
    content: "";
    transform: rotate(80deg);
    background-color: white;
    bottom: 0;
  }
}
.introl__image {
  position: relative;
  position: relative;
  bottom: 50px;
  opacity: 0.99;
  text-align: center;
}
@media (min-width: 48em) {
  .introl__image {
    position: relative;
    bottom: 9.8125rem;
  }
}
.introl__image img {
  max-width: 90%;
  padding: 3px;
  border: 2px solid white;
}
@media (min-width: 36em) {
  .introl__image img {
    width: 100%;
    border: 3px solid white;
  }
}
@media (min-width: 48em) {
  .introl__image img {
    width: 100%;
  }
}
@media (min-width: 60em) {
  .introl__image img {
    width: 90%;
  }
}
.introl__description {
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  bottom: 60px;
}
@media (min-width: 48em) {
  .introl__description {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
  }
}
.introl__description .name {
  font-size: 1.1rem;
}
@media (min-width: 48em) {
  .introl__description .name {
    font-size: 30px;
    font-weight: bold;
  }
}

.accounts {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 60%;
}
.accounts .link {
  margin-bottom: 45px;
}
.accounts .link a {
  padding: 20px 10px;
  font-weight: bold;
  transition: 0.5s ease-in-out;
  color: white;
  text-decoration: none;
  background: linear-gradient(90deg, #7250d5 0, #f43a67 100%);
}
.accounts .link a:hover {
  padding: 20px 3em;
  border-radius: 50px;
}

.about {
  margin-bottom: 3rem;
  position: relative;
  bottom: 4rem;
  text-align: center;
  background-color: white;
}
.about h2 {
  text-align: center;
  position: relative;
}
.about .para {
  color: black;
  box-shadow: 0 0 5px transparent;
  padding: 4px;
}
@media (max-width: 36em) {
  .about .para {
    padding: 0 10px;
  }
}

.skills {
  margin-bottom: 3rem;
}
.skills h2 {
  text-align: center;
}
.skills .skill {
  text-align: center;
}
.skills .skill h3 {
  font-size: 14px;
}
.skills .skill img {
  max-width: 100%;
  transition: 300ms ease-in-out;
  background-color: white;
  box-shadow: 0 0 5px black;
}
@media (min-width: 60em) {
  .skills .skill img {
    padding: 5px 40px;
  }
}
.skills .skill img:hover {
  transform: scale(1.05);
}

.works h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.works__cols-2 {
  text-align: center;
}
@media (min-width: 48em) {
  .works__cols-2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
.works__cols-2 .work img {
  background-color: white;
  box-shadow: 0 0 5px black;
  width: 98%;
  position: relative;
  margin-bottom: 20px;
}
@media (min-width: 48em) {
  .works__cols-2 .work img {
    transition: 300ms ease-in-out;
    padding: 10px;
    max-width: 100%;
    background-color: white;
    box-shadow: 0 0 5px black;
    margin: 10px;
  }
  .works__cols-2 .work img:hover {
    transform: translateY(-5px);
  }
}

.sliding {
  margin-bottom: 5rem;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  text-align: center;
  /* Slideshow container */
  /* Caption text */
  /* Number text (1/3 etc) */
  /* The dots/bullets/indicators */
  /* Fading animation */
  /* On smaller screens, decrease text size */
}
.sliding .mySlides {
  display: none;
}
.sliding img {
  vertical-align: middle;
}
.sliding .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.sliding .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.sliding .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.sliding .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.sliding .active {
  background-color: #717171;
}
.sliding .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .sliding .text {
    font-size: 11px;
  }
}

.form {
  margin-top: 4rem;
}
.form input {
  height: 40px;
  border-radius: 20px;
  border: 2px solid white;
  box-shadow: 0 0 5px black;
}
.form form {
  background-color: white;
  box-shadow: 0 0 5px black;
  border-radius: 20px;
  padding: 20px;
}
.form textarea {
  resize: none;
  margin-bottom: 20px;
  border: 2px solid white;
  box-shadow: 0 0 5px black;
  margin-top: 20px;
}
.form button {
  border: 2px solid white;
  box-shadow: 0 0 5px black;
  width: 50%;
  margin: auto;
}

.footer {
  z-index: 2;
  background: linear-gradient(90deg, #7250d5 0, #f43a67 100%);
  text-align: center;
  color: white;
}
@media (min-width: 60em) {
  .footer {
    display: flex;
    padding-bottom: 5rem;
    justify-content: space-around;
    position: relative;
  }
}
@media (min-width: 60em) {
  .footer__logo {
    position: relative;
    top: 3rem;
  }
}
.footer__links {
  margin-top: 1rem;
}
@media (min-width: 60em) {
  .footer__links {
    position: relative;
    top: 3rem;
  }
}
.footer__links .links {
  display: flex;
  flex-direction: column;
}
@media (min-width: 60em) {
  .footer__links .links {
    display: flex;
    flex-direction: row;
  }
}
.footer__links a {
  display: block;
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-right: 10px;
}
.footer__social {
  margin-bottom: 10px;
}
@media (min-width: 60em) {
  .footer__social {
    position: relative;
    top: 3rem;
  }
}
.footer__social img {
  margin-right: 10px;
}
.footer p {
  padding-bottom: 5px;
}
@media (min-width: 60em) {
  .footer p {
    position: relative;
    top: 3rem;
  }
}/*# sourceMappingURL=style.css.map */